C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.exe
C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.deps.json
C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.dll
C:\Users\rubem\source\repos\Uri1145\Uri1145\bin\Debug\netcoreapp3.1\Uri1145.pdb
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.dll
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.pdb
C:\Users\rubem\source\repos\Uri1145\Uri1145\obj\Debug\netcoreapp3.1\Uri1145.genruntimeconfig.cache
